# ImageReader

./: ImageReader.csproj  ImageReader.sln
ImageReader/: AppDbContext.cs  DBUtilOracle.cs  ImageReader.csproj  Program.cs
ImageReader/Migrations/: 20230316053030_CreateDB.Designer.cs  20230316053030_CreateDB.cs  AppDbContextModelSnapshot.cs
ImageReader/Models/: Files.cs
